{
  "name": "tms-microfrontend-template-ssr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "mock": "tsx mock/server.ts",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "prettier": "prettier --write './src/**/*.{ts,tsx,astro}'"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.3",
    "@navikt/aksel-icons": "^6.1.1",
    "@navikt/ds-css": "6.16.2",
    "@navikt/ds-react": "6.16.2",
    "@navikt/oasis": "^3.4.0",
    "astro": "^6.1.5",
    "jose": "^5.2.3",
    "pino-http": "^10.4.0",
    "prettier-plugin-astro": "^0.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "2.2.5"
  },
  "devDependencies": {
    "@hono/node-server": "^1.19.13",
    "@types/node": "24.1.0",
    "@types/react": "18.2.64",
    "@types/react-dom": "18.2.21",
    "hono": "^4.12.12",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "postcss-prefix-selector": "^2.1.1",
    "prettier": "3.3.3",
    "tsx": "4.21.0",
    "typescript": "5.3.3"
  },
  "overrides": {
    "defu": "6.1.7",
    "picomatch": "4.0.4",
    "anymatch": {
      "picomatch": "2.3.1"
    },
    "smol-toml": "1.6.1",
    "vite": "7.3.2",
    "yaml": "2.8.3"
  }
}
